# dotnet-maui-password-strength-tool

./: PasswordStrengthChecker.sln  README.md
PasswordStrengthChecker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordStrengthChecker.csproj
PasswordStrengthChecker/Calculators/: BruteForceTimeCalculator.cs  PasswordEntropyCalculator.cs
PasswordStrengthChecker/Models/: MainModel.cs
PasswordStrengthChecker/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordStrengthChecker/Validation/: PaswordValidator.cs
PasswordStrengthChecker/ViewModel/: MainViewModel.cs
PasswordStrengthChecker/Views/: MainPage.xaml  MainPage.xaml.cs
