<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PasswordStrengthChecker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PasswordStrengthChecker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.passwordstrengthchecker</ApplicationId>
		<ApplicationIdGuid>4d4198fd-6981-479b-b060-e891dff389f7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\tick_grey.png" />
	  <MauiImage Remove="Resources\Images\tick_green.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\tick_grey.png" />
	  <None Remove="Resources\Images\tick_green.png" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Calculators\" />
	  <None Remove="Validation\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Models\" />
	  <Folder Include="Calculators\" />
	  <Folder Include="Validation\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\tick_grey.png" />
	  <BundleResource Include="Resources\Images\tick_green.png" />
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <BundleResource Include="Resources\Images\tick_grey.png" />
	  <BundleResource Include="Resources\Images\tick_green.png" />
	  <BundleResource Include="Resources\Fonts\Poppins-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <MauiFont Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	</ItemGroup>
</Project>
